AWS_ACCESS_KEY_ID=only_need_when_local
AWS_REGION=probably_us-east-1
AWS_SECRET_ACCESS_KEY=only_need_when_local
AWS_IOT_ENDPOINT=
TOPIC=cm_location_specific_sensor_topic
NOTIFICATION_CERT_PATH=ki/secret_cert_file
NOTIFICATION_KEY_PATH=ki/secret_key_file
NOTIFICATION_CA_PATH=ki/AmazonRootCA1.pem
NOTIFICATION_TOPIC_PUBLISH=foodsafety/temperature/compliancemate
NOTIFICATION_HOST_URL=
CONVERT_TO_FARENHEIT=false